<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:layout_margin="5dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <TextView
       android:layout_width="match_parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:text="userId :-"
       android:textColor="@color/black"
       android:id="@+id/tvUserId"
       android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Id :-"
        android:id="@+id/tvId"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserId"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Title :-"
        android:id="@+id/tvTitle"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvId"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Body :-"
        android:id="@+id/tvBody"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBody"
        android:background="@android:color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>